# Generated by Django 2.1.5 on 2019-02-02 15:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Brew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=500)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(choices=[('Malt', 'Malt'), ('Hop', 'Hop'), ('Extract', 'Extract'), ('Water', 'Water')], max_length=15)),
                ('measurement_unit', models.CharField(choices=[('OZ', 'Ounces'), ('LB', 'Pounds'), ('G', 'Gallons'), ('#', 'Number')], max_length=15)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('brew', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brew.Brew')),
            ],
        ),
    ]
