# Generated by Django 2.1.5 on 2019-02-02 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brew', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='time',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
