# Generated by Django 2.1.5 on 2019-02-04 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brew', '0002_ingredient_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='brew',
            name='final_gravity',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=6, null=True),
        ),
        migrations.AddField(
            model_name='brew',
            name='original_gravity',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='time',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
